# PluginDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzz/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/plugindemo/: MainActivity.kt
app/src/test/java/com/zzz/plugindemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zzz/plugin/: SecondPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
remoteplugin/: build.gradle
remoteplugin/src/main/groovy/com.zzz.remoteplugin/: ThirdPlugin.groovy
transformplugin/: build.gradle
transformplugin/src/main/groovy/com/zzz/transformplugin/: MyInjectByJavassit.groovy  ToastTransform.groovy  TransformPlugin.groovy
