/*
    使用java来编写插件就引入java库
    apply plugin: 'java-library'
    使用groovy来编写插件就引入groovy库
    apply plugin: 'groovy'
* */
apply plugin: 'groovy'  //必须
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用android的API，需要引用这个，实现Transform的时候会用到
    //implementation 'com.android.tools.build:gradle:3.3.0'
    //引入 Transform API 和 Javassist 依赖
    implementation 'com.android.tools.build:gradle:3.3.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
}

repositories {
    //google()
    jcenter()
    mavenCentral() //必须
}
def group='com.zzz.transformplugin' //组
def version='3.0.0' //版本
def artifactId='transformplugin' //唯一标示


//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //指定本地maven的路径，在项目根目录下
            repository(url: uri('../repos'))
        }
    }
}