/*
    使用java来编写插件就引入java库
    apply plugin: 'java-library'
    使用groovy来编写插件就引入groovy库
    apply plugin: 'groovy'
* */
apply plugin: 'groovy'  //必须
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用android的API，需要引用这个，实现Transform的时候会用到
    //implementation 'com.android.tools.build:gradle:3.3.0'
}

repositories {
    //google()
    jcenter()
    mavenCentral() //必须
}